plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

repositories {
    mavenCentral()
    maven {
        name = "Modrinth"
        url = uri("https://api.modrinth.com/maven")
        content {
            includeGroup("maven.modrinth")
        }
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    modImplementation "maven.modrinth:sodium:$rootProject.sodium_version"
    modImplementation "maven.modrinth:iris:$rootProject.iris_version"
    // Iris 1.6.x remapped dev jars may not load nested META-INF/jars entries in this workspace setup.
    runtimeOnly "org.anarres:jcpp:1.4.14"
    runtimeOnly "org.antlr:antlr4-runtime:4.11.1"
    runtimeOnly "io.github.douira:glsl-transformer:2.0.0-pre13"

    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"
    if (findProject(":krakkFabric") != null) {
        // Keep local Krakk Fabric on runtime classpath without forcing Loom to remap/read its dev jar during configuration.
        runtimeOnly(project(path: ":krakkFabric", configuration: "namedElements")) { transitive false }
        // Krakk common mixin classes live in the transformed common output, not in the thin namedElements jar.
        implementation(project(path: ":krakkCommon", configuration: "transformProductionFabric")) { transitive false }
    } else {
        modImplementation("${rootProject.krakk_group}:krakk-fabric:${rootProject.krakk_version}") { transitive false }
    }

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
