# Done to increase the memory available to Gradle.
org.gradle.parallel=true
# Mod properties
mod_version=3.8.2026
maven_group=org.shipwrights
archives_name=cannonical
enabled_platforms=fabric,forge
krakk_group=org.shipwrights.krakk
krakk_artifact=krakk
krakk_version=0.1.0-SNAPSHOT
# Optional external repository for Krakk artifacts when not using includeBuild.
# krakk_maven_url=https://maven.example.com/releases
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.18.4
fabric_api_version=0.92.7+1.20.1
sodium_version=mc1.20.1-0.5.8
iris_version=1.6.17+1.20.1
forge_version=1.20.1-47.4.16
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
