pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'cannonical'

include 'common'
include 'fabric'
include 'forge'

def krakkCheckoutPath = startParameter.projectProperties.get("krakkCheckoutPath")
if (krakkCheckoutPath == null || krakkCheckoutPath.trim().isEmpty()) {
    krakkCheckoutPath = "krakk"
}
if (file(krakkCheckoutPath).exists()) {
    includeBuild(krakkCheckoutPath)
}
