architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    if (findProject(":krakkCommon") != null) {
        implementation(project(path: ":krakkCommon", configuration: "namedElements")) { transitive false }
    } else {
        implementation("${rootProject.krakk_group}:krakk-common:${rootProject.krakk_version}") { transitive false }
    }
}
